from django.contrib import admin
from django.http import HttpResponseRedirect
#from django.conf.urls import url
from django.urls import include, re_path

from monitor.models import LoginMonitor
from monitor.import_custom import ImportCustom
from . import views

# Register your models here.

@admin.register(LoginMonitor)
class LoginMonitorAdmin(admin.ModelAdmin):
    change_list_template = "admin/monitor_change_list.html"
    def get_urls(self):
        urls = super(LoginMonitorAdmin, self).get_urls()
        custom_urls = [
 #           url('^import/$', self.process_import, name='process_import'),]
            re_path('^import/$', self.process_import, name='process_import'),]
        return custom_urls + urls
    def process_import_btmp(self, request):
        import_custom = ImportCustom()
        count = import_custom.import_data()
        self.message_user(request, f"создано {count} новых записей")
        return HttpResponseRedirect("../")